# SpringBootKotlinDemo

./: README.md  pom.xml
src/main/java/com/anyun/: App.java
src/main/kotlin/com/anyun/: Application.kt
src/main/resources/: jdbc.properties  log4j2.yml
src/test/java/com/anyun/: AppTest.java
